RDF -0.1035 for polymer [(1, 'S20'), (2, 'S20'), (3, 'E2'), (4, 'S20'), (5, 'S20'), (6, 'S20'), (7, 'S20'), (8, 'S20'), (9, 'S20'), (10, 'S20'), (11, 'S20'), (12, 'S20'), (13, 'S20'), (14, 'S14'), (15, 'S9'), (16, 'S20')]
RDF -0.0146 for polymer [(1, 'E3'), (2, 'S19'), (3, 'S2'), (4, 'S19'), (5, 'S13'), (6, 'E3'), (7, 'S4'), (8, 'S15'), (9, 'S20'), (10, 'S11'), (11, 'E2'), (12, 'S18'), (13, 'S16'), (14, 'S20'), (15, 'S20'), (16, 'S11'), (17, 'S20'), (18, 'S17'), (19, 'S8')]
RDF 0.8229 for polymer [(1, 'S17'), (2, 'S20'), (3, 'E4'), (4, 'S20'), (5, 'S20'), (6, 'S20'), (7, 'S20'), (8, 'S20'), (9, 'S20'), (10, 'S20')]
RDF -0.2807 for polymer [(1, 'S19'), (2, 'S15'), (3, 'S20'), (4, 'S20'), (5, 'S8'), (6, 'S20'), (7, 'S20'), (8, 'S20'), (9, 'S20'), (10, 'S7'), (11, 'S20'), (12, 'S20'), (13, 'S20'), (14, 'S20'), (15, 'S20'), (16, 'S20'), (17, 'S20'), (18, 'E1'), (19, 'S20')]
RDF 0.7868 for polymer [(1, 'S5'), (2, 'S20'), (3, 'S17'), (4, 'S18'), (5, 'E1'), (6, 'S20'), (7, 'S20'), (8, 'S6'), (9, 'S20'), (10, 'S18'), (11, 'S20'), (12, 'S9')]
RDF 0.5241 for polymer [(1, 'S6'), (2, 'S16'), (3, 'S18'), (4, 'E2'), (5, 'S20'), (6, 'S20'), (7, 'S20'), (8, 'S20'), (9, 'S20'), (10, 'S7'), (11, 'S20'), (12, 'S15'), (13, 'S20')]
RDF 0.6398 for polymer [(1, 'S20'), (2, 'S20'), (3, 'S20'), (4, 'S20'), (5, 'S2'), (6, 'S20'), (7, 'S9'), (8, 'E3'), (9, 'S20'), (10, 'S14'), (11, 'S18'), (12, 'S7'), (13, 'S20'), (14, 'S5')]
RDF 0.7807 for polymer [(1, 'S20'), (2, 'S5'), (3, 'S6'), (4, 'S13'), (5, 'S14'), (6, 'S17'), (7, 'S20'), (8, 'E3'), (9, 'S20'), (10, 'E3'), (11, 'S14'), (12, 'S12'), (13, 'S9'), (14, 'S15'), (15, 'S10')]
RDF 0.1535 for polymer [(1, 'S20'), (2, 'S19'), (3, 'S7'), (4, 'S20'), (5, 'S18'), (6, 'S20'), (7, 'S20'), (8, 'S10'), (9, 'S20'), (10, 'S20'), (11, 'E3'), (12, 'S17'), (13, 'S20'), (14, 'S20'), (15, 'S20'), (16, 'S20')]
RDF 1.1259 for polymer [(1, 'E2'), (2, 'S17'), (3, 'S2'), (4, 'E2'), (5, 'S2'), (6, 'S8'), (7, 'S20'), (8, 'S17'), (9, 'S17'), (10, 'S20')]
RDF 0.8517 for polymer [(1, 'S14'), (2, 'S16'), (3, 'S17'), (4, 'S16'), (5, 'S20'), (6, 'S20'), (7, 'S20'), (8, 'S20'), (9, 'S20'), (10, 'S11'), (11, 'S20')]
RDF 0.9901 for polymer [(1, 'S20'), (2, 'S18'), (3, 'S20'), (4, 'S13'), (5, 'S11'), (6, 'S20'), (7, 'S11'), (8, 'E7'), (9, 'S20'), (10, 'E2'), (11, 'S18'), (12, 'S16')]
RDF 0.5021 for polymer [(1, 'S19'), (2, 'S7'), (3, 'S20'), (4, 'S20'), (5, 'S20'), (6, 'S20'), (7, 'S20'), (8, 'S20'), (9, 'S12'), (10, 'S20'), (11, 'S20'), (12, 'S20'), (13, 'E2')]
RDF 0.9136 for polymer [(1, 'S0'), (2, 'S20'), (3, 'E7'), (4, 'S15'), (5, 'S8'), (6, 'S20'), (7, 'S18'), (8, 'S20'), (9, 'S12'), (10, 'S3'), (11, 'S12'), (12, 'S4'), (13, 'S19'), (14, 'E3')]
RDF 0.7405 for polymer [(1, 'S20'), (2, 'S5'), (3, 'S15'), (4, 'S6'), (5, 'S15'), (6, 'S20'), (7, 'S20'), (8, 'E5'), (9, 'S14'), (10, 'S12'), (11, 'S7'), (12, 'S12'), (13, 'S20'), (14, 'S8'), (15, 'S20')]
RDF 0.1425 for polymer [(1, 'S14'), (2, 'S20'), (3, 'E4'), (4, 'E1'), (5, 'S13'), (6, 'S20'), (7, 'S20'), (8, 'S20'), (9, 'E6'), (10, 'S8'), (11, 'S20'), (12, 'S4'), (13, 'S20'), (14, 'S20'), (15, 'S8'), (16, 'S16'), (17, 'S15'), (18, 'S20'), (19, 'S6'), (20, 'S20')]